# Bot configuration
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# Comma-separated list of webhook URLs to post events to
LOG_WEBHOOKS=

# [OPTIONAL] uncomment to disable logging of user events
#LOG_EVENTS=false

# [OPTIONAL] webhook URL to post maintenance alerts to
EMERGENCY_ALERT_URL=

# [OPTIONAL] comma-separated list of discord User IDs toping in case of a maintenance alert
EMERGENCY_ALERT_USERS=

# [OPTIONAL] Logging and misc
#NODE_ENV=production
#LOG_EVENTS=true
#LOG_LEVEL=debug

# [OPTIONAL] HealtchCheck
#HEALTHCHECK_ENABLED=true
#HEALTHCHECK_PORT=8000
#HEALTHCHECK_LISTEN_ON=0.0.0.0